default:
  tags:
    - sj
stages:
  - infra-deploy
  - app-deploy

variables:
  TF_VAR_username: $VK_USERNAME
  TF_VAR_vk_password: $VK_PASSWORD
  TF_VAR_db_user_password: $DB_USER_PASSWORD
  TF_VAR_project_id: $VK_PROJECT_ID

deploy vm:
  stage: infra-deploy
  script:
    - cd terraform
    - terraform init
    - terraform refresh
    - terraform apply -auto-approve
  only:
    - main
  #environment:
    #name: production


  
    

